<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<title>Świątynia Lechitów - Czysta prawda</title>
<link rel="icon" type="image/x-icon" href="../../assets/favicon.png">

<style>
body {
    background-color: #000000;
    background-image: url("https://www.transparenttextures.com/patterns/dark-brick-wall.png");
    color: #2b1a0b;
    font-family: "Garamond", "Times New Roman", serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
}
#header {
    background-color: #111111;
    background-image: url("https://www.transparenttextures.com/patterns/dark-brick-wall.png");
    color: #d4af37;
    padding: 20px;
    text-align: center;
    border-bottom: 3px solid #2c2c2c;
    font-family: "Cinzel", "Times New Roman", serif;
}
#container {
    width: 900px;
    margin: 20px auto;
    background-color: #313131;
    background-image: url("https://www.transparenttextures.com/patterns/dark-brick-wall.png");
    border: 1px solid #6d6d6d;
    padding: 20px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.4);
}
#menu {
    background-color: #414040;
    padding: 8px;
    border-bottom: 1px solid #616161;
    text-align: center;
}
#menu a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    margin: 0 10px;
}
#content h1 {
    color: #ffffff;
    font-size: 24px;
    text-align: center;
    border-bottom: 2px solid #535353;
    margin-bottom: 15px;
}
#content h2 {
    color: #ffffff;
    border-bottom: 1px solid #5e5e5e;
    padding-bottom: 3px;
    margin-top: 25px;
}
.secret-box {
    border: 1px solid #3f3f3f;
    background-color: #5a5a5a;
    color: white;
    background-image: url("https://www.transparenttextures.com/patterns/dark-brick-wall.png");
    padding: 15px;
    margin: 15px 0;
    font-style: italic;
    box-shadow: inset 0 0 5px rgba(107, 63, 38, 0.2);
    font-size: larger;
}
.secret-box:hover {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    transform: scale(1.01);
    transition: 0.3s;
}
.warning {
    background-color: #581616;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
}
.footer {
    background-color: #111111;
    background-image: url("https://www.transparenttextures.com/patterns/dark-brick-wall.png");
    color: #d4af37ff;
    text-align: center;
    padding: 10px;
    font-size: 12px;
    border-top: 1px solid #2c2c2c;
}
body {
  background: url('../../assets/candle.gif') repeat-y left,
              url('../../assets/candle.gif') repeat-y right,
              #000;
}
#menu a:hover {
  color: #d4af37;
  text-shadow: 0 0 5px #d4af37;
}
#img {
  padding: 10px;
  border: 1px solid #222;
  box-shadow: 0 0 8px rgba(255,255,255,0.1);
}
html, body{
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

#container{
    flex: 1;
}

.footer{
    background: #2b4a80;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 12px;
}
</style>
</head>
<body>

<div id="header">
    <h1>Świątynia Lechitów</h1>
    <p>Sama czysta prawda.</p>
</div>

<div id="container">
    <div id="menu">
        <a href="../../index.html">Strona Główna</a> |
        <a href="../../container/projekty/index.html">Projekty</a> |
        <a href="../../container/galeria/index.html">Galeria</a> |
        <a href="../../container/kontakt/index.html">Kontakt</a> |
        <a href="#">Świątynia</a>
    </div>

    <div id="content">
        <div class="warning">OSTRZEŻENIE: Czytaj na własną odpowiedzialność.</div>

        <h2>1. Polska na świecie</h2>
        <div class="secret-box">
            Od wielu lat Polska jest w niepowtarzalnej sytuacji w porównaniu do reszty świata. Dzieje oraz geografia naszego narodu sprawiły, że jesteśmy miejscem, gdzie łączą się różnorodne fakty polityczne i ekonomiczne, często niezauważalne dla społeczeństwa. <br><br>
             Analiza niedawnych zdarzeń sugeruje, że wiele decyzji podejmowanych na arenie międzynarodowej, zarówno w Unii Europejskiej, jak i w globalnych organizacjach, wydaje się być sprzecznych z polskimi interesami, często pomijając rzeczywiste potrzeby społeczeństwa. To nie jest zbieg okoliczności. Polska, jako naród z interesującą historią i wyjątkowym dziedzictwem kulturowym, ma potencjał, który w kontekście globalnych instytucji bywa odbierany jako problematyczny. W rezultacie występuje delikatna, ale konsekwentna presja, regulacje prawne, decyzje ekonomiczne oraz kampanie medialne, które finalnie zmniejszają suwerenność i niezależność Polski. <br><br>
             Niewielu zdaje sobie sprawę, że te akcje mają wspólny cel: kontrolę nad kierunkiem rozwoju kraju, a w szerszym sensie, nad społeczną opinią. Polska wciąż jest jednak państwem, które utrzymuje niezależność oraz odporność. Dzięki swojemu dziedzictwu, tradycjom i świadomości społecznej, potrafi przetrwać i znajdować własne odpowiedzi, nawet w obliczu globalnych wyzwań. Historia dowodzi, że naród, który zna swoje wartości i zasoby, potrafi przeciwstawić się naciskom większych graczy, a współczesna Polska jest tego najlepszym przykładem</a>
             <br><br>
             <img src="../../assets/okragly-stol.jpg" id="img" width="690" height="320" alt="okragly-stol">
        </div>
    <h2>2. Archiwa sudeckie</h2>
    <div class="secret-box">
        Według przekazów, w podziemiach Sudetów znajdują się archiwa z czasów sprzed chrystianizacji,
        opisujące strukturę Imperium Lechitów. Ich istnienie było potwierdzane w latach 1941-1943. przez niemieckich badaczy,
    jednak dokumentacja zaginęła po wojnie.

      Według relacji świadków, wejście do podziemnych komór miało znajdować się w jednym z masywów w okolicach
    Ślęży, góry uznawanej od wieków za miejsce kultu solarnego. Wspominano o wyrytych w kamieniu symbolach przypominających
    starosłowiańskie runy, które po zestawieniu tworzyły zapis genealogii i rytuałów związanych z kultem Słońca i przodków.
    Część tych znaków udało się podobno skopiować jeszcze przed wojną, lecz kopie zostały przejęte przez służby okupacyjne
    i ślad po nich zaginął. <br><br>

      Po 1945 roku teren był objęty licznymi pracami górniczymi i wojskowymi, co tylko potwierdza przypuszczenia, że
    istniało tam coś więcej niż zwykłe jaskinie. Niektórzy twierdzą, że część z tuneli została celowo zasypana betonem
    w latach 50., a miejsce objęto tajemniczymi restrykcjami. <br><br>

      W lokalnych legendach mówi się, że „Kamienne Archiwa” przechowują nie tylko zapisy dziejów, ale także
    metalowe tablice z mapą dawnych osad Lechitów oraz konstrukcje wykonane z nieznanego stopu, odpornego na korozję.
    Do dziś, nikt oficjalnie nie potwierdził istnienia tych artefaktów — lecz co jakiś czas pojawiają się relacje
    o dziwnych wibracjach magnetycznych i anomaliach kompasu w rejonie Ślęży.
    <br>
    <img src="../../assets/runy.jpg" id="img" width="380" height="350" alt="slowianskie-tablice">
    </div>


        <div class="warning">Nie udostępniaj tej strony.</div>
    </div>
</div>

<div class="footer">
    Ostatnia aktualizacja: <span id="date"></span>  
    <script>document.getElementById("date").textContent = new Date().toLocaleDateString();</script>
</div>

</body>
</html>
